In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [8]:
df =DataFrame({'key':['X','Y','Z','X','X','P'],'data_set_1':np.arange(6)})
df

  key  data_set_1
0   X           0
1   Y           1
2   Z           2
3   X           3
4   X           4
5   P           5

In [6]:
df2 =DataFrame({'key':['X','Y','Z'],'data_set_2':[1,2,3]})
df2

  key  data_set_2
0   X           1
1   Y           2
2   Z           3

In [9]:
# データマージ
# keyを使用してマージをする
pd.merge(df,df2,on='key')

  key  data_set_1  data_set_2
0   X           0           1
1   X           3           1
2   X           4           1
3   Y           1           2
4   Z           2           3

In [10]:
# howでどちらのdfを基準にしてmergeするかを指定する
pd.merge(df,df2,on='key',how='left')

# howの引数は
# left：第一引数
# right：第二引数
# outer：両方

  key  data_set_1  data_set_2
0   X           0         1.0
1   Y           1         2.0
2   Z           2         3.0
3   X           3         1.0
4   X           4         1.0
5   P           5         NaN

In [15]:
df3 =DataFrame({'key':['X','X','Y','Z','Z','Z'],'data_set_3':range(6)})
df4 =DataFrame({'key':['X','X','Z','Z','Z'],'data_set_4':range(5)})

In [16]:
pd.merge(df3,df4)

   key  data_set_3  data_set_4
0    X           0           0
1    X           0           1
2    X           1           0
3    X           1           1
4    Z           3           2
5    Z           3           3
6    Z           3           4
7    Z           4           2
8    Z           4           3
9    Z           4           4
10   Z           5           2
11   Z           5           3
12   Z           5           4