In [3]:
import numpy as np
import pandas as pd

In [4]:
a =pd.Series([1,2,np.nan])
a

0    1.0
1    2.0
2    NaN
dtype: float64

In [5]:
a[0]

1.0

In [6]:
a.sum()

3.0

In [7]:
df =pd.DataFrame({'A':[1,2],'S':[3,4]})
df

   A  S
0  1  3
1  2  4

In [8]:
df.dtypes

A    int64
S    int64
dtype: object

In [9]:
df =pd.DataFrame(np.random.randn(6,4))
df

          0         1         2         3
0  0.276960  0.277137  0.610026 -0.445834
1  1.286824 -0.487797  1.358006  0.487561
2 -0.265650 -0.715932  0.917546  1.268241
3  0.270079 -0.100031 -1.519727 -0.951698
4  1.717409  2.751764  0.170323  0.039761
5 -0.073452 -1.340436 -0.238052 -0.330292

In [10]:
# indexに日付を入れる場合

df =pd.DataFrame(np.random.randn(6,4),index=pd.date_range('20170101',periods =6))
df

                   0         1         2         3
2017-01-01  0.031686  0.878662 -0.202298 -0.617646
2017-01-02 -0.416959  0.768554  0.216825 -0.460320
2017-01-03 -0.203446  0.772617 -0.064531  0.485861
2017-01-04 -1.270531  0.462213 -0.740989 -0.948237
2017-01-05  0.477692  0.715203 -2.029662 -1.168027
2017-01-06 -0.262614 -1.048684 -0.164357  0.989794

In [11]:
# 列(カラム)に指定したい時
df =pd.DataFrame(np.random.randn(6,4),
                index=pd.date_range('20170101',periods=6),
                columns =['A','B','C','D'])
df

                   A         B         C         D
2017-01-01  1.047843 -0.479687  0.684123 -1.270706
2017-01-02  0.239548 -1.805562  0.283210 -0.120658
2017-01-03  1.393436 -0.812613  0.377114  0.241419
2017-01-04  0.473117 -0.284788 -0.719799  0.478513
2017-01-05 -1.666593 -0.107860  0.421469 -0.692993
2017-01-06 -0.391797  0.216181 -1.616991  0.086517

In [12]:
df.head(1)

                   A         B         C         D
2017-01-01  1.047843 -0.479687  0.684123 -1.270706

In [13]:
df.tail(1)

                   A         B         C         D
2017-01-06 -0.391797  0.216181 -1.616991  0.086517

In [14]:
df.index

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06'],
              dtype='datetime64[ns]', freq='D')

In [27]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [28]:
# 中身だけ配列で取り出す
df.values

array([[-0.54583039, -0.55280645,  2.88749439, -0.48329783],
       [ 0.53303747,  0.62530704, -1.51790526,  1.04656328],
       [ 0.76391547,  0.09629842, -0.57218061, -0.77131102],
       [ 2.38471934, -0.33472257,  0.72875705, -0.28853082],
       [-1.12564448, -0.5709284 ,  0.09062697,  0.99139506],
       [ 0.82521277,  1.62282734,  0.43388285,  0.16515175]])

In [29]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.472568  0.147663  0.341779  0.109995
std    1.221527  0.854005  1.482952  0.767410
min   -1.125644 -0.570928 -1.517905 -0.771311
25%   -0.276113 -0.498285 -0.406479 -0.434606
50%    0.648476 -0.119212  0.262255 -0.061690
75%    0.809888  0.493055  0.655038  0.784834
max    2.384719  1.622827  2.887494  1.046563

In [30]:
# 転地したものが出る
df.T

   2017-01-01  2017-01-02  2017-01-03  2017-01-04  2017-01-05  2017-01-06
A   -0.545830    0.533037    0.763915    2.384719   -1.125644    0.825213
B   -0.552806    0.625307    0.096298   -0.334723   -0.570928    1.622827
C    2.887494   -1.517905   -0.572181    0.728757    0.090627    0.433883
D   -0.483298    1.046563   -0.771311   -0.288531    0.991395    0.165152

In [32]:
# カラムを使ってソートしたりもできる。

df.sort_values(by='B')

                   A         B         C         D
2017-01-05 -1.125644 -0.570928  0.090627  0.991395
2017-01-01 -0.545830 -0.552806  2.887494 -0.483298
2017-01-04  2.384719 -0.334723  0.728757 -0.288531
2017-01-03  0.763915  0.096298 -0.572181 -0.771311
2017-01-02  0.533037  0.625307 -1.517905  1.046563
2017-01-06  0.825213  1.622827  0.433883  0.165152

In [33]:
df[0:3]

                   A         B         C         D
2017-01-01 -0.545830 -0.552806  2.887494 -0.483298
2017-01-02  0.533037  0.625307 -1.517905  1.046563
2017-01-03  0.763915  0.096298 -0.572181 -0.771311

In [34]:
# 行の取り出し
df.loc['2017-01-01']

A   -0.545830
B   -0.552806
C    2.887494
D   -0.483298
Name: 2017-01-01 00:00:00, dtype: float64

In [35]:
# 20170102のAとBだけ取り出し
df.loc['20170102',['A','B']]

A    0.533037
B    0.625307
Name: 2017-01-02 00:00:00, dtype: float64

In [37]:
# 応用例
# 必要な部分だけ取り出し
df.loc['20170102':'20170104',['A','B']]

                   A         B
2017-01-02  0.533037  0.625307
2017-01-03  0.763915  0.096298
2017-01-04  2.384719 -0.334723

In [38]:
# :だけだと全てのデータが取り出せる
df.loc[:,['A','B']]

                   A         B
2017-01-01 -0.545830 -0.552806
2017-01-02  0.533037  0.625307
2017-01-03  0.763915  0.096298
2017-01-04  2.384719 -0.334723
2017-01-05 -1.125644 -0.570928
2017-01-06  0.825213  1.622827

In [40]:
# iをつけると整数で指定して取りだせる
df.iloc[0,0]

-0.5458303886532795

In [41]:
df.iloc[0:2,0:2]

                   A         B
2017-01-01 -0.545830 -0.552806
2017-01-02  0.533037  0.625307

In [42]:
# 0より大きいもの取り出し、範囲を絞り込んで取り出しもできる
df[df.B>0]

                   A         B         C         D
2017-01-02  0.533037  0.625307 -1.517905  1.046563
2017-01-03  0.763915  0.096298 -0.572181 -0.771311
2017-01-06  0.825213  1.622827  0.433883  0.165152

In [51]:
# 新しいカラムの追加

df2=df.copy()
df2['E']=['one','two','three','for','mamushi','four']
df2

                   A         B         C         D        E
2017-01-01 -0.545830 -0.552806  2.887494 -0.483298      one
2017-01-02  0.533037  0.625307 -1.517905  1.046563      two
2017-01-03  0.763915  0.096298 -0.572181 -0.771311    three
2017-01-04  2.384719 -0.334723  0.728757 -0.288531      for
2017-01-05 -1.125644 -0.570928  0.090627  0.991395  mamushi
2017-01-06  0.825213  1.622827  0.433883  0.165152     four

In [52]:
# Eの絡むにisinが入ってるものを取り出してやる
df2[df2['E'].isin(['one','four'])]

                   A         B         C         D     E
2017-01-01 -0.545830 -0.552806  2.887494 -0.483298   one
2017-01-06  0.825213  1.622827  0.433883  0.165152  four

In [53]:
df

                   A         B         C         D
2017-01-01 -0.545830 -0.552806  2.887494 -0.483298
2017-01-02  0.533037  0.625307 -1.517905  1.046563
2017-01-03  0.763915  0.096298 -0.572181 -0.771311
2017-01-04  2.384719 -0.334723  0.728757 -0.288531
2017-01-05 -1.125644 -0.570928  0.090627  0.991395
2017-01-06  0.825213  1.622827  0.433883  0.165152

In [55]:
# 絡むデータの付け加え

# データ定義するよん
s =pd.Series([1,2,3,4,5,6],index=pd.date_range('20170101',periods=6))

df['E']=s
df

                   A         B         C         D  E
2017-01-01 -0.545830 -0.552806  2.887494 -0.483298  1
2017-01-02  0.533037  0.625307 -1.517905  1.046563  2
2017-01-03  0.763915  0.096298 -0.572181 -0.771311  3
2017-01-04  2.384719 -0.334723  0.728757 -0.288531  4
2017-01-05 -1.125644 -0.570928  0.090627  0.991395  5
2017-01-06  0.825213  1.622827  0.433883  0.165152  6

In [56]:
# 一つ行をずらす
df.shift(1)

                   A         B         C         D    E
2017-01-01       NaN       NaN       NaN       NaN  NaN
2017-01-02 -0.545830 -0.552806  2.887494 -0.483298  1.0
2017-01-03  0.533037  0.625307 -1.517905  1.046563  2.0
2017-01-04  0.763915  0.096298 -0.572181 -0.771311  3.0
2017-01-05  2.384719 -0.334723  0.728757 -0.288531  4.0
2017-01-06 -1.125644 -0.570928  0.090627  0.991395  5.0

In [57]:
# 同じものを付け加える
df =pd.DataFrame(np.random.randn(2,2))

pd.concat([df,df])

          0         1
0 -0.429477 -0.364934
1 -0.660227 -0.364669
0 -0.429477 -0.364934
1 -0.660227 -0.364669

In [60]:
df =pd.DataFrame(np.random.rand(8,4),columns =['A','B','C','D'])
s =df.iloc[0]
s

A    0.953005
B    0.965472
C    0.034780
D    0.108204
Name: 0, dtype: float64

In [61]:
# sを付け加える
df.append(s)

          A         B         C         D
0  0.953005  0.965472  0.034780  0.108204
1  0.412005  0.481015  0.232392  0.345720
2  0.241926  0.634621  0.935071  0.296251
3  0.314913  0.540491  0.752229  0.377096
4  0.597559  0.999969  0.670356  0.304388
5  0.581340  0.399057  0.890346  0.984900
6  0.136755  0.107253  0.487836  0.856737
7  0.546543  0.847712  0.900314  0.442651
0  0.953005  0.965472  0.034780  0.108204

In [62]:
# indexを無視して入れられる
df.append(s,ignore_index=True)

          A         B         C         D
0  0.953005  0.965472  0.034780  0.108204
1  0.412005  0.481015  0.232392  0.345720
2  0.241926  0.634621  0.935071  0.296251
3  0.314913  0.540491  0.752229  0.377096
4  0.597559  0.999969  0.670356  0.304388
5  0.581340  0.399057  0.890346  0.984900
6  0.136755  0.107253  0.487836  0.856737
7  0.546543  0.847712  0.900314  0.442651
8  0.953005  0.965472  0.034780  0.108204

In [63]:
df =pd.DataFrame({'A':['foo','bar','foo','bar'],'s':np.random.randn(4)})
df

In [65]:
# グルーピングの仕方
df.groupby('A').sum()

            s
A
bar -2.078039
foo  1.261654

In [66]:
#pip install pandas_datareader

In [1]:
import pandas_datareader
# yahooの株価が得られる
df =pandas_datareader.data.DataReader('AAPL','yahoo','2014-01-01')
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2013-12-31,20.045713,19.785713,19.791786,20.036428,223084400.0,17.819059
2014-01-02,19.893929,19.715000,19.845715,19.754642,234684800.0,17.568451
2014-01-03,19.775000,19.301071,19.745001,19.320715,392467600.0,17.182550
2014-01-06,19.528570,19.057142,19.194643,19.426071,412610800.0,17.276245
2014-01-07,19.498571,19.211430,19.440001,19.287144,317209200.0,17.152693
...,...,...,...,...,...,...
2021-05-28,125.800003,124.550003,125.570000,124.610001,71311100.0,124.610001
2021-06-01,125.349998,123.940002,125.080002,124.279999,67637100.0,124.279999
2021-06-02,125.239998,124.050003,124.279999,125.059998,59278900.0,125.059998
2021-06-03,124.849998,123.129997,124.680000,123.540001,76229200.0,123.540001
2021-06-04,126.160004,123.849998,124.070000,125.889999,75087300.0,125.889999

NameError: name 'pd' is not defined